[
mypy
]
plugins = mypy_django_plugin.main, mypy_django_plugin.ext.django_magic_stub

# Strict type checking settings
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

ignore_missing_imports = True

# Specific Django-related settings
[mypy-django.*]
ignore_missing_imports = True

# Django plugin configuration
[
mypy-mypy_django_plugin
]
python_version = 3.10

# Specific configuration to silence the import-untyped warning
[mypy-django.db.*]
ignore_missing_imports = True